#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798108552631579
package.editor.height=382
package.editor.width=674
package.editor.x=604
package.editor.y=290
package.frame.height=586
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WorkshopC111
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
